<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="server" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAQAAAAAAAQAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Servers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIQAAABAA=</HashCode>
      <FileName>FileManage.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="handler_allocator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAEABAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler_allocator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="custom_alloc_handler&lt;Handler&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAIAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>handler_allocator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptLog">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAAAACEAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Session.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAEAAAQAhAAAAAgUgBgAAAAAAABFCAgAAUAA=</HashCode>
      <FileName>Session.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="File_info">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="File_info::Size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Session.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Session.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>